@import "update.css";
@import "mobile.css";
/* @import "header.css"; */

/* Nav */

.logo {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: black;
  justify-content: left;
  margin-top: 35px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  border-bottom: 1px solid #ccc;
}

.nav_title {
  display: flex;
}

.nav_menu a {
  color: rgb(0, 0, 0);
  text-decoration: none; 
}

.nav_menu a:hover {
  color: red;
  text-decoration: underline;
}

.nav_menu {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: flex-start;
  gap: 15px;
  margin-top: 35px;
  list-style: none;
  font-size: 24px;
}

/* About */

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 50px;
  padding-bottom: 20px;
  max-width: 1400px;
  margin: 0 auto;
  gap: 60px;
}

.about__image img {
  max-width: 500px;
  height: auto;
  object-fit: cover;
  display: block;
}

.about__text {
  max-width: 600px;
}

.about__text h4 {
  font-size: 14px;
  letter-spacing: 1px;
  color: #312d2d;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.about__text h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 24px;
  line-height: 1.4;
}

.about__text p {
  font-size: 16px;
  line-height: 1.7;
  color: black;
  margin-bottom: 32px;
}

.contact-btn {
  background-color: #e4e4e4;
  color: black;
  border: none;
  padding: 14px 28px;
  font-size: 14px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: background-color 0.3s;
}

.contact-btn:hover {
  background-color: #c5c5c5;
}

/* Skills */

.skill {margin-top: 50px;}

.skills-title { margin-bottom: 10px; display: flex; justify-content: center; }

.skills-list { padding: 20px; }

.skills-item:not(:last-child) {margin-bottom: 15px; }

.skill .title-wrapper {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 8px;
}

    .skill .title-wrapper data {
        color: var(--light-gray);
        font-size: var(--fs7);
        font-weight: var(--fw300);
    }

.skills-progress-bg {
    background: var(--jet);
    width: 100%;
    height: 8px;
    border-radius: 10px;
}

.skills-progress-fill {
    background: var(--text-gradient-yellow);
    height: 100%;
    border-radius: inherit;
}

/* FAQ */

.faq-section {
  background-color: #1e1e1e;
  color: #e4e4e4;
  padding: 80px 20px;
  font-family: 'Arial', sans-serif;
}

.faq-container {
  max-width: 1200px;
  margin: 0 auto;
}

.faq-container h2 {
  font-size: 36px;
  margin-bottom: 60px;
  text-align: center;
}

.faq-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px 40px;
}

.faq-item h3 {
  font-size: 22px;
  margin-bottom: 15px;
  color: #fff;
}

.faq-item p {
  font-size: 16px;
  line-height: 1.6;
}

.faq-item a {
  color: #a2c4ff;
  text-decoration: underline;
}

.faq-item a:hover {
  color: #fff;
  text-decoration: none;
}

/* Resp */
@media (max-width: 768px) {
  .faq-grid {
    grid-template-columns: 1fr;
  }
}

/* Music */

.albums-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.latest-release {
  flex: 1;
}

.latest-release h2 {
  font-size: 1.5rem;
}

.latest-release ul {
  margin-top: 10px;
  font-size: 24px;
  list-style-type: disc;
  padding-left: 20px;
}

.latest-release span {
  margin-top: 10px;
  font-size: 24px;
  font-style: italic;
  color: gray;
}

.latest-release button {
  margin-top: 20px;
  padding: 10px 20px;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
}

.albums-gallery {
  flex: 1.5;
}

.albums-gallery h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  margin-right: 50px;
  display: flex;
  justify-content: right;
}

.albums-gallery p {
  font-size: 1rem;
  margin-bottom: 15px;
  margin-right: 50px;
  display: flex;
  justify-content: left;
  color: #000000;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.discography-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.album-card {
  background: white;
  justify-content: space-between;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  width: 310px;
  height: 380px;
}

.album-card img {
  width: 100%;
  height: auto;
  display: block;
}

.album-card .info {
  margin-left: 10px;
  margin-top: 10px;
}

.album-card .info p {
  font-weight: bold;
}

.album-card .info span {
  font-size: 0.9rem;
  color: gray;
}

.album-card .actions {
  margin-right: 10px;
  display: flex;
  justify-content: flex-end;
  gap: 5px;
}

.album-card .actions a {
  color: #333;
  font-size: 1.2rem;
  transition: color 0.2s;
}

.album-card .actions a:hover {
  color: #007bff;
}

.albums-section .container {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.album-card .info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.library_buttom {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;

  width: 275px;
  height: 56px;
  margin-top: 20px;
}

/* Video */

.videos-section {
  padding: 40px;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 3fr));
  gap: 20px;
  margin: 20px 0;
}

.video-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  width: 100%;
  height: 280px;
}

.video-card img {
  width: 100%;
  display: block;
}

.video-info {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-weight: bold;
  margin-top: 16px;
}

/* Subscribe */

.subscribe-section {
  margin-top: auto;
  text-align: center;
}

.subscribe-form {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.subscribe-form input {
  padding: 10px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.subscribe-form button {
  padding: 10px 20px;
  background: #000;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Footer */

.footer {
  margin-top: 40px;
  text-align: center;
  padding-top: 20px;
  padding: 10px;
  border-top: 1px solid #ccc;
}

.social-icons {
  margin-bottom: 10px;
}

.social-icons a {
  margin: 0 10px;
  color: #333;
  font-size: 20px;
}

.legal-links,
.legal-links a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  text-decoration: none;
  color: black;
}

/* Bio */

.bio_info {
  margin: 20px;
  font-family: sans-serif;
  font-size: 16px;
  gap: 10px;
}

.bio_row {
  font-size: 24px;
  display: flex;
  margin-bottom: 10px;
  gap: 10px;
}

.label {
  font-weight: bold;
  width: 140px; /* можно подогнать */
}

.value {
  color: #333;
}

/* Form */

input, textarea {
  background-color: #fcf9f2;
  color: #333;
  border: 1px solid #ccc;
}

/* Blog */

.blog {
  display: table;
  height: 100%;
  width: 100%;
}

.container-fostrap {
  display: table-cell;
  padding: 1em;
  text-align: center;
  vertical-align: middle;
}
.fostrap-logo {
  width: 100px;
  margin-bottom:15px
}
h1.heading {
  color: #fff;
  font-size: 1.15em;
  font-weight: 900;
  margin: 0 0 0.5em;
  color: #505050;
}
@media (min-width: 450px) {
  h1.heading {
    font-size: 3.55em;
  }
}
@media (min-width: 760px) {
  h1.heading {
    font-size: 3.05em;
  }
}
@media (min-width: 900px) {
  h1.heading {
    font-size: 3.25em;
    margin: 0 0 0.3em;
  }
} 
.card {
  display: block; 
  height: 390px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
    transition: box-shadow .25s; 
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.img-card {
  width: 100%;
  height:200px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
    overflow: hidden;
}
.img-card img{
  width: 100%;
  height: 200px;
  object-fit:cover; 
  transition: all .25s ease;
} 
.card-content {
  padding:15px;
  text-align:left;
}
.card-title {
  margin-top:0px;
  font-weight: 700;
  font-size: 1.65em;
}
.card-title a {
  color: #000;
  text-decoration: none !important;
}
.card-read-more {
  border-top: 1px solid #D4D4D4;
}
.card-read-more a {
  text-decoration: none !important;
  padding:10px;
  font-weight:600;
  text-transform: uppercase
}

/* Skills */

.skills-section {
  display: flex;
  flex-direction: column;
  padding: 30px 20px;
  text-align: center;
}

.skills-title {
  display: inline-block;
  padding: 10px 30px;
  margin-bottom: 20px;
  font-size: 1.8rem;
  font-weight: bold;
  letter-spacing: 2px;
  color: rgb(36, 34, 34);
}

.skills-category {
  margin-bottom: 10px;
}

.skills-category h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #ffffff;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-items: center;
  gap: 30px;
  max-width: 800px;
  margin: 0 auto;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.9rem;
  color: #fdfdfd;
}

.skill img {
  width: 48px;
  height: 48px;
  margin-bottom: 8px;
}