* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body, button, input { font-family: var(--body-font); font-size: var(--normal-font-size); }
    body { background-color: var(--body-color); color: var(--text-color); }
h1, h2, h3 { color: var(--title-color); font-weight: var(--font-bold); }
ul { list-style: none; }
a { text-decoration: none; }
img { max-width: 100%; height: auto; }
button { cursor: pointer; }
    button, input { border: none; outline: none; }
.container { max-width: 1440px; margin-left: auto; margin-right: auto; }
.grid { display: grid; }
.button { 
    display: inline-flex; 
    align-items: center; 
    column-gap: .5rem; 
    background-color: var(--skin-color); 
    color: var(--title-color); 
    padding: 0.75rem 1.4rem; 
    border-radius: .25rem; 
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
    transition: .4s;
}
    .button::after { 
        position: absolute; 
        content: ''; 
        left: 0; 
        top: 0; 
        width: 100%; 
        height: 100%; 
        background-color: var(--mirage-color); 
        z-index: -1;
        transform-origin: center; 
        transform: scale(0); 
        border-radius: .25rem;
        transition: .3s; 
    }
        .button:hover::after { transform: scale(1); }
.section { padding: 6.5rem 0 2rem; }
.section-title { text-align: center; font-size: 1.8rem; margin-bottom: 1rem; }
    .section-title::before { content: attr(data-heading); display: block; font-size: var(--normal-font-size); font-weight: var(--font-medium); color: var(--skin-color); }
::-webkit-scrollbar { width: 0.6rem; background-color: var(--scroll-box-color); border-radius: .5rem; }
::-webkit-scrollbar-thumb { background-color: var(--scroll-thumb-color); border-radius: .5rem; }

/* Root */

:root {
    --hue-color: 242;

    --skin-color: hsl(342, 92%, 46%);
    --mirage-color: #b49c9c;
    --title-color: black;
    --text-color: black;
    --body-color:  #f0f0f0;
    --box-color: rgba(255, 255, 255);
    --scroll-box-color: #ffffff;
    --scroll-thumb-color: #ffffff;

    --mb025: .25rem;
    --mb05: .5rem;
    --mb075: .75rem;
    --mb1: 1rem;
    --mb15: 1.5rem;
    --mb2: 2rem;
    --mb25: 2.5rem;
    --mb3: 3rem;

    --z-fixed: 10;
    --z-modal: 100;

}

/* Nav */

.logo {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: black;
  justify-content: left;
  margin-top: 35px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  border-bottom: 1px solid #ccc;
}

.nav_title {
  display: flex;
}

.nav_menu a {
  color: rgb(0, 0, 0);
  text-decoration: none; 
}

.nav_menu a:hover {
  color: red;
  text-decoration: underline;
}

.nav_menu {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: flex-start;
  gap: 15px;
  margin-top: 35px;
  list-style: none;
  font-size: 24px;
}

/* About */

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 50px;
  padding-bottom: 20px;
  max-width: 1400px;
  margin: 0 auto;
  gap: 60px;
}

.about__image img {
  max-width: 500px;
  height: auto;
  object-fit: cover;
  display: block;
}

.about__text {
  max-width: 600px;
}

.about__text h4 {
  font-size: 14px;
  letter-spacing: 1px;
  color: #312d2d;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.about__text h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 24px;
  line-height: 1.4;
}

.about__text p {
  font-size: 16px;
  line-height: 1.7;
  color: black;
  margin-bottom: 32px;
}

.contact-btn {
  background-color: #e4e4e4;
  color: black;
  border: none;
  padding: 14px 28px;
  font-size: 14px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: background-color 0.3s;
}

.contact-btn:hover {
  background-color: #c5c5c5;
}

/* Skills */

.skills-section {
  display: flex;
  flex-direction: column;
  padding: 30px 20px;
  text-align: center;
}

.skills-title {
  display: inline-block;
  padding: 10px 30px;
  margin-bottom: 20px;
  font-size: 1.8rem;
  font-weight: bold;
  letter-spacing: 2px;
  color: rgb(36, 34, 34);
}

.skills-category {
  margin-bottom: 10px;
}

.skills-category h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #ffffff;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-items: center;
  gap: 30px;
  max-width: 800px;
  margin: 0 auto;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.9rem;
  color: #fdfdfd;
}

.skill img {
  width: 48px;
  height: 48px;
  margin-bottom: 8px;
}

/* FAQ */

.faq-section {
  background-color: #1e1e1e;
  color: #e4e4e4;
  padding: 80px 20px;
  font-family: 'Arial', sans-serif;
}

.faq-container {
  max-width: 1200px;
  margin: 0 auto;
}

.faq-container h2 {
  font-size: 36px;
  margin-bottom: 60px;
  text-align: center;
}

.faq-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px 40px;
}

.faq-item h3 {
  font-size: 22px;
  margin-bottom: 15px;
  color: #fff;
}

.faq-item p {
  font-size: 16px;
  line-height: 1.6;
}

.faq-item a {
  color: #a2c4ff;
  text-decoration: underline;
}

.faq-item a:hover {
  color: #fff;
  text-decoration: none;
}

/* Resp */
@media (max-width: 768px) {
  .faq-grid {
    grid-template-columns: 1fr;
  }
}

/* Music */

.albums-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.latest-release {
  flex: 1;
}

.latest-release h2 {
  font-size: 1.5rem;
}

.latest-release ul {
  margin-top: 10px;
  font-size: 24px;
  list-style-type: disc;
  padding-left: 20px;
}

.latest-release span {
  margin-top: 10px;
  font-size: 24px;
  font-style: italic;
  color: gray;
}

.latest-release button {
  margin-top: 20px;
  padding: 10px 20px;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
}

.albums-gallery {
  flex: 1.5;
}

.albums-gallery h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  margin-right: 50px;
  display: flex;
  justify-content: right;
}

.albums-gallery p {
  font-size: 1rem;
  margin-bottom: 15px;
  margin-right: 50px;
  display: flex;
  justify-content: left;
  color: #000000;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.discography-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.album-card {
  background: white;
  justify-content: space-between;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  width: 310px;
  height: 380px;
}

.album-card img {
  width: 100%;
  height: auto;
  display: block;
}

.album-card .info {
  margin-left: 10px;
  margin-top: 10px;
}

.album-card .info p {
  font-weight: bold;
}

.album-card .info span {
  font-size: 0.9rem;
  color: gray;
}

.album-card .actions {
  margin-right: 10px;
  display: flex;
  justify-content: flex-end;
  gap: 5px;
}

.album-card .actions a {
  color: #333;
  font-size: 1.2rem;
  transition: color 0.2s;
}

.album-card .actions a:hover {
  color: #007bff;
}

.albums-section .container {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.album-card .info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.library_buttom {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;

  width: 275px;
  height: 56px;
  margin-top: 20px;
}

/* Video */

.videos-section {
  padding: 40px;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 3fr));
  gap: 20px;
  margin: 20px 0;
}

.video-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  width: 100%;
  height: 280px;
}

.video-card img {
  width: 100%;
  display: block;
}

.video-info {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-weight: bold;
  margin-top: 16px;
}

/* Subscribe */

.subscribe-section {
  margin-top: auto;
  text-align: center;
}

.subscribe-form {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.subscribe-form input {
  padding: 10px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.subscribe-form button {
  padding: 10px 20px;
  background: #000;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Footer */

.footer {
  margin-top: 40px;
  text-align: center;
  padding-top: 20px;
  padding: 10px;
  border-top: 1px solid #ccc;
}

.social-icons {
  margin-bottom: 10px;
}

.social-icons a {
  margin: 0 10px;
  color: #333;
  font-size: 20px;
}

.legal-links,
.legal-links a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  text-decoration: none;
  color: black;
}

/* Bio */

.bio_info {
  margin: 20px;
  font-family: sans-serif;
  font-size: 16px;
  gap: 10px;
}

.bio_row {
  font-size: 24px;
  display: flex;
  margin-bottom: 10px;
  gap: 10px;
}

.label {
  font-weight: bold;
  width: 140px; /* можно подогнать */
}

.value {
  color: #333;
}

/* Form */

input, textarea {
  background-color: #fcf9f2;
  color: #333;
  border: 1px solid #ccc;
}

/* Work */

.work-container { grid-template-columns: repeat(3, 350px); gap: 1.8rem; justify-content: center; padding-top: 1rem; }
.work-filters { display: flex; justify-content: center; align-items: center; column-gap: .75rem; margin-bottom: 2rem; }
.work-item { cursor: pointer; color: var(--title-color); padding: 0.25rem .75rem; font-weight: var(--font-medium); border-radius: .5rem; }
.work-card { box-shadow: 0 4px 15px rgba(0,0,0,0.5); background-color: var(--box-color); padding: 1.25rem; border-radius: .5rem; }
.portfolio-item-details { display: none; }
.work-img { border-radius: .5rem; margin-bottom: var(--mb1); }
.work-title { font-size: var(--normal-font-size); font-weight: var(--font-medium); margin-bottom: var(--mb05); }
.work-button { color: var(--skin-color); font-size: 1,5rem; display: flex; align-items: center; column-gap: .25rem; cursor: pointer; }
.work-button-icon { font-size: 1rem; transition: .4s; }
    .work-button:hover .work-button-icon { transform: translateX(.25rem); }
.active-work { background-color: var(--skin-color); color: var(--title-color); }

.portfolio-popup { 
    position: fixed; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    background-color: rgba(0, 0, 0, .5); 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden; 
    z-index: var(--z-modal); 
    transition: .4s; 
}
.portfolio-popup.open { opacity: 1; visibility: visible; }
.portfolio-popup-inner { background-color: var(--box-color); width: 900px; border-radius: .5rem; padding: 2.5rem; position: relative; }
.portfolio-popup-content { grid-template-columns: repeat(2, 1fr); align-items: center; column-gap: 3rem; }
.portfolio-popup-close { position: absolute; top: 1.5rem; right: 1.5rem; font-size: 1.5rem; color: var(--skin-color); cursor: pointer; }
.portfolio-popup-img { border-radius: .5rem; }
.portfolio-popup-subtitle { font-size: var(--smaller-font-size); margin-bottom: var(--mb025); }
.details-title { font-size: var(--h3-font-size); font-weight: var(--font-medium); margin-bottom: var(--mb1); }
.details-description { font-size: var(--small-font-size); margin-bottom: var(--mb2); }
.details-info li { margin-bottom: var(--mb075); text-transform: capitalize; font-size: var(--small-font-size); }
    .details-info li:last-child { margin-bottom: 0; }
    .details-info li span { font-weight: normal; }
    .details-info li a { text-transform: lowercase; color: var(--skin-color); }